html, body{
    font-family: 'Playfair Display', 'Helvetica', serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #001a33;
    
}
#containter{
    margin: 0;
    padding: 0;
    width: 100%;  
}
#navbar{
    width: 100%;
    background-color: #001a33;
  
    position: fixed;
}
#navbar ul li{
    list-style-type: none;
}
ul li a{
    text-decoration: none;
    color: white;
    font-size: 1.4em;
    padding: 0 1vw;
}
#navbar ul{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 2vw;
    opacity: 0.7;
}
#main{
    margin: 0;
    width: 100%;
}
#intro{
    width: 100%;
    height: 100vh;
    background-image: url('../img/bckg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
     background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;    
}

.intro-text h1 {
    position: relative;
    text-transform: uppercase;
    letter-spacing: 6px;
    font-size: 5vw;
    font-weight: 900;
    text-decoration: none;
    color: white;
    display: inline-block;
    background-size: 120% 100%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
    -ms-background-clip: text;
    -ms-text-fill-color: transparent;
    background-clip: text;
    text-emphasis-color: transparent;
    background-image: linear-gradient(45deg, 
                      #829dff, 
                      #9224a8,
                      #ff3c7d,
                      #FFF800);
    animation: 1s shake infinite alternate;
  }
  
  #intro .btn{
    position:absolute;
    bottom: 3vh;
    left: 3vw; 
  }
  .contact a{
      text-decoration: none; 
      color: #829dff; 
      letter-spacing: 0.1em; 
  }
  .contact{
    background-color: #001a33;
    opacity: 0.7;
    border: none;
    font-size: 1.4em;
    padding: 0.5em;
  }
  
  @keyframes shake {
    0% { transform: skewX(-15deg); }
    5% { transform: skewX(15deg); }
    10% { transform: skewX(-15deg); }
    15% { transform: skewX(15deg); }
    20% { transform: skewX(0deg); }
    100% { transform: skewX(0deg); }  
  }
#skills{
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-gap: 5vw;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    color: rgb(255, 213, 134);
    
}
.skill-head{
    grid-area: 1 / 1 / 2 / span 4;
    letter-spacing: 1.2em;  
    margin-top: 10vh;
    margin-bottom: 10vh;  
}
.html{
    grid-area: 2 / 1 / 3 / 2;    
}
.css{
    grid-area: 2 / 2 / 3 / 3;
}
.bootstrap{
    grid-area: 2 / 3 / 3 / 4; 
}
.js{
    grid-area: 2 / 4 / 3 / 5;   
}
.skill{
    display: flex;
    align-items: center;
    justify-content: center;  
    font-size: 1.5em;
    width: 150px;
    height: 150px;
    margin: 10vh auto;
    background-color: #000;
    border-radius: 50%;
    box-shadow:  0 0 8px 5px #000, 0 0 80px 20px orange;
    animation-play-state: paused;
}
.html:hover, .css:hover, .bootstrap:hover, .js:hover{
    width: 150px;
    height: 150px;
    cursor: pointer;
    background-color: #000;
    border-radius: 50%;
    animation: isijavanje 5s linear 0s infinite alternate;
}
  

@keyframes isijavanje {
    0% {box-shadow:  0 0 8px 5px #000, 0 0 80px 20px orange;}
   
    50% {box-shadow:  0 0 8px 5px #000, 0 0 70px 20px pink;}
    
    100% {box-shadow:  0 0 15px 5px #000, 0 0 100px 20px yellow;}
  }

.head{
    letter-spacing: 1.1em;
    
    color: #98aeff;
    font-style: italic;
    border-bottom: 4px solid transparent;
  border-image: linear-gradient(to right,  #829dffd5, 
  #9224a8b2,
  #ff3c7d88,
  #fff70065);
  border-image-slice: 1;
}

#projects{
    margin: 20vh auto;
    width: 90%;
}
.project-body{
    width: 70%;
    margin: 0 auto;
    margin-top: 10vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 50vh;
    font-size: 1.5em;
    font-weight: 500;
}

.icon{
    border-radius: 50%;
    opacity: 0.5;
}

.project{
    position: relative;
    width: 180px;
    height: 180px;
    margin-top: 5vh;
}
.img-description{
    color: white;
    position: absolute;
    top: 25%;
    left: 20%;  
    opacity: 1;
}
.project:hover .img-description{
    visibility: hidden;
    opacity: 1;
    cursor: pointer;
}
.icon:hover{
    opacity: 1;
    cursor: pointer;
}

.project:nth-child(odd){
    top: 10vh;
}

#about{
    width: 90%;
    margin:5vh auto;   
}
.info{
    color:  #b9c8ff;
    font-size: 1.1em;
    width:30%;    
} 
.info-img{
    width: 30%;
}
.info-img img{
    height: 40vh;
    border-radius: 50px;
}

.about-body{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#footer{
    width: 100%;
    background-color:#001425;
    margin-top: 10vh;   
}
#footer .f-form{
    width: 40%;
    margin: 0 auto;
    padding: 5vh 0;
    color: #829dffea;
}
legend{
    text-align: center;
    padding: 1vh 1vw;
    font-size: 1.1em;
}
label, input, textarea{
    display: block;
    width: 90%;
    margin: 1vh auto;
}
input, textarea{
    background-color: #001425;
    border-radius: 5px;
    border: 2px solid #012646;
}
input{
    height: 2em;
   
}
fieldset{
    border-radius: 10px;
    border: 2px solid #012646;
}
::placeholder, textarea{
    color:#829dffea; 
    opacity: 0.5;
    font-style: italic;
    font-size: 1.1em;
}
.form-btn{
    background-color: #012646;
    border: none;
    border-radius: 5px;
    padding: 2vh 2vw;
    color:#829dffea;  
    font-weight: 700;
}
#btn-center{
    display: block;
    text-align: center;
}
.form-btn:hover{
    color: #012646;
    background-color: #829dffea;
    cursor: pointer;
    font-weight: 900;
    box-shadow: 1px 1px 1px #024580;
}

.f-info{
    width: 100%;
    height: 5vh;
    background-color: #001a33;
    color: #829dffea;
    text-align: center;
    padding-top: 2vh;
}
.contact-icon{
    text-align: center;
    margin-top: 2vh;
}
.f-icon{
    color: #829dffea;
    font-size: 2em;
    margin: 2vh 1vw;
}
.f-icon a{
    text-decoration: none;    
}
.go_up{ 
    text-align: right;
    margin-right: 2vw;
    margin-bottom: 2vh;
    font-size: 3em;
}
.go_up a{
    text-decoration: none;
    color: #012b53;
}

@media only screen and (max-width:600px){
#navbar{
    position: relative;
    width: 100%;
    
}
#navbar ul{
    display: block;
    text-align: center;
    opacity: 0.7;
}
.head{
    margin-top: 0;
}
    #skills, .about-body{
    float: none;
  width: 100%;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}
.skill-head{
    margin-bottom: 5vh;
    width: 90%;
}
 .skill{
    margin: 3vh auto;  
    width: 100px;
    height: 100px;
    font-size: 1em;
} 
.skill:hover{
    width: 100px;
    height: 100px;
}

.info{
    width: 100%;
    text-align: justify;
}
.info-img{
    width: 30%;
    margin: 0 auto;
}

#footer .f-form{
    width:90%;
}
.project-body{
    width: 95%;
    margin: 0 auto;
    display: grid;
   grid-template-areas: "p1 p2"
                        "p3 p4";
}
.p1{
    grid-area: p1;
}
.p2{
    grid-area: p2;
}
.p3{
    grid-area: p3;
    margin-top: 0;
}
.p4{
    grid-area: p4;
    margin-top: 0;
}
}
@media only screen and (min-width:600px) and (max-width:900px){
   #navbar ul{
     justify-content: space-evenly;
     opacity: 0.7;
   }
    #main{
        width:100%
    }
    .head{
        margin-top: 3vh;
    }
    #skills, #projects, #about{
        width: 90%;
    }
    .project-body{
        width: 95%;
        margin: 0 auto;
        display: grid;
       grid-template-areas: "p1 p2"
                            "p3 p4";
    }
    .p1{
        grid-area: p1;
    }
    .p2{
        grid-area: p2;
    }
    .p3{
        grid-area: p3;
        margin-top: 0;
    }
    .p4{
        grid-area: p4;
        margin-top: 0;
    }
    #skills{
        display: grid;
        grid-template-areas: "head head"
                            "html css"
                            "bootstrap js";
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
    }
    .skill-head{
        grid-area: head;
    }
    .html{
        grid-area: html;
    }
    .css{
        grid-area: css;
    }
    .bootstrap{
        grid-area: bootstrap;
    }
    .js{
        grid-area: js;
    }
    .skill{
        margin: 3vh auto;  
        width: 150px;
        height: 150px;
        font-size: 1em;
    } 
    .skill:hover{
        width: 150px;
        height: 150px;
    }
    #footer .f-form{
        width:70%;
    }
}